# Configuraciones MVC
server.port=1090
spring.mvc.view.prefix=resources/templates
spring.mvc.view.suffix=html
server.servlet.context-path=/restauranteWeb


#spring.thymeleaf.prefix=classpath:/templates/
#spring.jpa.open-in-view=false

#Postgress obligatorio
#spring.jpa.database=POSTGRESQL database        name    to
#spring.sql.init.platform=postgress1
#nuevo para la nube
#azure
#spring.datasource.url=jdbc:postgresql://postgressqlalex1.postgres.database.azure.com:5432/postgress1?user=administrador&password=boltimax.P&sslmode=require

#azure
#spring.datasource.url=jdbc:postgresql://postgressqlalex1.postgres.database.azure.com:5432/postgress1
#spring.datasource.username=administrador
#spring.datasource.password=boltimax.P
#obligatorio
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true
spring.datasource.dbcp2.validation-query=select 1 from dual
spring.main.allow-circular-references=true

#un ratito
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#
# Descomenta las configuraciones de H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Configuración de Hibernate y Spring Data JPA para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Habilitar la consola H2 (opcional, para acceder a la consola web de H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console